<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>readit: a community-curated bookshelf</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item">
          <span class="material-icons">class</span>  readit 
        </a>
    
        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbar">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
    
      <div id="navbar" class="navbar-menu">
        <div class="navbar-start">
          <div class="navbar-item">
            <input class="input is-normal" type="text" placeholder="Search for books">
          </div>
          <div class="navbar-item">
            <div class="buttons">
              <a class="button is-info" href="review-form.html">
                Write a review
              </a>
            </div>
          </div>
        </div>
    
        <div class="navbar-end">
          <div class="navbar-item">
            <div class="buttons">
              <a class="button is-light">
                Log in
              </a>
              <a class="button is-primary">
                <strong>Sign up</strong>
              </a>
            </div>
          </div>
        </div>
      </div>
    </nav>
  <section class="columns">
    <div class="container column is-three-quarters mt-6 ml-6">
      <h1 class="title">
        Top reviews
      </h1>

      <div id="review-list"> 


      </div>
      

    </div>
    <div class="container column mt-6 mr-6">
      <div class="box">
        <p class="has-text-weight-bold">Rules</p>
        <hr class="dropdown-divider">
        <ol class="ml-3">
          <li>Respect other readit users</li>
          <li>Keep reviews on topic</li>
          <li>Spam reviews will be removed</li>
          <li>Self-promotion is prohibited</li>
          <li>Posts must be your own</li>
        </ol>
      </div>
    </div>
  </section>
  </body>
</html>

<script>
  window.onload = function() {
    callGET();
  };

  // function that calls GET and loads all reviews
  var callGET = () => {

    var myHeaders = new Headers();

    // Add content type header to object
    myHeaders.append("Content-Type", "application/json");
    var requestOptions = {
      method: 'GET',
      headers: myHeaders,
      redirect: 'follow'
    };
    
    fetch("https://ymzw4hyvpe.execute-api.us-east-1.amazonaws.com/prod", requestOptions)
      .then((resp) => resp.json())
      .then(data => displayReviews(data))
      .catch(error => console.log('error', error));
  }

  function updateVote(title,isbn,genre,review_title,review,spoilers,NSFW,vote_count) {
    // instantiate a headers object
    var myHeaders = new Headers();
      // add content type header to object
      myHeaders.append("Content-Type", "application/json");
      myHeaders.append('access-control-allow-origin', '*');
      myHeaders.append('access-control-allow-methods', 'POST');

      // using built in JSON utility package turn object to string and store in a variable
      var raw = JSON.stringify({"book_title":title,"ISBN":isbn,"genres":genre,"review_title":review_title,"review":review,"contains_spoilers":spoilers,"NSFW_content":NSFW, "upvotes":vote_count});
      // create a JSON object with parameters for API call and store in a variable
      var requestOptions = {
          method: 'POST',
          headers: myHeaders,
          body: raw,
          redirect: 'follow'
      };
      // make API call with parameters and use promises to get response
      fetch("https://txmu2exmsh.execute-api.us-east-1.amazonaws.com/dev", requestOptions)
      .then(response => response.text())
      .then(()=>window.location = "./index.html")
      .catch(error => console.log('error', error));
  }

  function displayReviews(reviews) {
      var div = document.getElementById('review-list')

      reviews.body.forEach(function(review) {
        let NSFWContentTag, spoilerTag;
        NSFWContentTag = review.NSFW_content ? `<span class="tag is-danger">NSFW</span>` : `<span class="tag is-danger" style='display: none;'>NSFW</span>`;
        spoilerTag = review.contains_spoilers ? `<span class="tag is-black">Spoilers</span>` : `<span class="tag is-black" style='display: none;>Spoilers</span>`;

        div.innerHTML +=
          `<article class="media">
            <div class="mr-2">
              <a class="navbar-item">
                <span class="material-icons" onclick="updateVote(document.getElementById('book-title'), document.getElementById('upvotes'))">arrow_circle_up</span>
              </a>
              <div style="text-align: center;">
                <span id="upvotes" >${review.upvotes}</span>
              </div>
              <a class="navbar-item">
                <span class="material-icons" onclick="updateVote(${review.book_title}, ${review.upvotes - 1})">arrow_circle_down</span>
              </a>
            </div>
            <div class="media-content">
              <div class="content">
                <div id="review-title"> 
                  <strong> ${review.review_title} </strong> 
                </div>
                <div id="book-title"> 
                  <small><i> ${review.book_title} </i></small>
                </div>
                <div id="review"> ${review.review} </div>
              </div>
              ${NSFWContentTag}
              ${spoilerTag}
            </div>
          </article>`
      })
  }
</script>