<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>readit: a community-curated bookshelf</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item">
          <span class="material-icons">class</span>  readit 
        </a>
    
        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbar">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
    
      <div id="navbar" class="navbar-menu">
        <div class="navbar-start">
          <div class="navbar-item">
            <input class="input is-normal" type="text" placeholder="Search for books">
          </div>
          <div class="navbar-item">
            <div class="buttons">
              <a class="button is-info" href="review-form.html">
                Write a review
              </a>
            </div>
          </div>
        </div>
    
        <div class="navbar-end">
          <div class="navbar-item">
            <div class="buttons">
              <a class="button is-light">
                Log in
              </a>
              <a class="button is-primary">
                <strong>Sign up</strong>
              </a>
            </div>
          </div>
        </div>
      </div>
    </nav>
  <section class="columns">
    <div class="container column is-three-quarters mt-6 ml-6">
      <h1 class="title">
        Top reviews
      </h1>

      <div id="review-list"> 


      </div>
      

    </div>
    <div class="container column mt-6 mr-6">
      <div class="box">
        <p class="has-text-weight-bold">Rules</p>
        <hr class="dropdown-divider">
        <ol class="ml-3">
          <li>Respect other readit users</li>
          <li>Keep reviews on topic</li>
          <li>Spam reviews will be removed</li>
          <li>Self-promotion is prohibited</li>
          <li>Posts must be your own</li>
        </ol>
      </div>
    </div>
  </section>
  </body>
</html>

<script>

  window.onload = function() {
    callGET();
  };


  // function that calls GET and loads all reviews
  var callGET = ()=>{

    var myHeaders = new Headers();
      // add content type header to object
    myHeaders.append("Content-Type", "application/json");
    var requestOptions = {
          method: 'GET',
          headers: myHeaders,
          redirect: 'follow'
      };
    fetch("https://ymzw4hyvpe.execute-api.us-east-1.amazonaws.com/prod", requestOptions)
        // .then(response => console.log(response))
        .then((resp) => resp.json())
        .then(data => displayReviews(data))
        .catch(error => console.log('error', error));


          }

function displayReviews(reviews) {
    var div = document.getElementById('review-list')
    // var parsedJSON = JSON.parse(reviews.d);
    //    for (var i=0;i<parsedJSON.length;i++) {
    //         console.log(parsedJSON[i].book_title);
    //      }
    // console.log(reviews)
    reviews.body.forEach(function(review){
                div.innerHTML +=
                  '<article class="media"><div class="mr-2"><a class="navbar-item"><span class="material-icons">arrow_circle_up</span></a><div style="text-align: center;"><span id="upvotes" >99.9k</span></div><a class="navbar-item"><span class="material-icons">arrow_circle_down</span></a></div><div class="media-content"><div class="content"><div id="review-title"> <strong>' + review.review_title +'</strong> </div><div id="book-title">' + review.book_title + ' <small> <i></i></small></div><div id="review"> '+ review.review +'</div></div></div></article>'
                
            })
}
</script>