<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>readit: submit a book review</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="index.html">
          <span class="material-icons">class</span>  readit 
        </a>
    
        <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbar">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
    
      <div id="navbar" class="navbar-menu">
        <div class="navbar-start">
          <div class="navbar-item">
            <input class="input is-normal" type="text" placeholder="Search for books">
          </div>
          <div class="navbar-item">
            <div class="buttons">
              <a class="button is-info">
                Write a review
              </a>
            </div>
          </div>
        </div>
    
        <div class="navbar-end">
          <div class="navbar-item">
            <div class="buttons">
              <a class="button is-light">
                Log in
              </a>
              <a class="button is-primary">
                <strong>Sign up</strong>
              </a>
            </div>
          </div>
        </div>
      </div>
    </nav>
  <section class="columns">
    <div class="container column is-three-quarters mt-6 ml-6">
      <h1 class="title">
        Create a book review
      </h1>
      <div id='form'>
        <div class='field'>
          <label class='label'>Book title</label>
          <div class="control">
            <input id="title" class="input" type="text">
          </div>
        </div>
        
        <div class='field'>
          <label class="label">ISBN</label>
          <div class="control">
            <input id="isbn" class="input" type="text" placeholder="10 or 13 digit identifier">
          </div>
        </div>
        
        <div class="field">
          <label class="label">Genre(s)</label>
          <div class="control">
            <input id="genre" class="input" type="text" placeholder="horror, romance, sci-fi, etc.">
          </div>
        </div>

        <div class="field">
          <label class="label">Review title</label>
          <div class="control">
            <input id="review_title" class="input" placeholder="E.g. 'I loved it!'">
          </div>
        </div>
        
        <div class="field">
          <label class="label">Review</label>
          <div class="control">
            <textarea id="review" class="textarea" placeholder="Tell us more about the book ..."></textarea>
          </div>
        </div>

        <div class="field">
          <div class="control">
            <label class="checkbox">
              <input id="spoilers" type="checkbox">
              Contains spoilers
            </label>
          </div>
          <div class="control">
            <label class="checkbox">
              <input id="NSFW" type="checkbox">
              NSFW content
            </label>
          </div>
        </div>
        
        <div class="field is-grouped">
          <div class="control">
            <button class="button is-link" onclick="callAPI(document.getElementById('title').value,document.getElementById('isbn').value,document.getElementById('genre').value,document.getElementById('review_title').value,
                                                            document.getElementById('review').value,document.getElementById('spoilers').checked,document.getElementById('NSFW').checked)">Submit</button>
          </div>
        </div>
      </div>
    </div>
    <div class="container column mt-6 mr-6">
      <div class="box">
        <p class="has-text-weight-bold">Rules</p>
        <hr class="dropdown-divider">
        <ol class="ml-3">
          <li>Respect other readit users</li>
          <li>Keep reviews on topic</li>
          <li>Spam reviews will be removed</li>
          <li>Self-promotion is prohibited</li>
          <li>Posts must be your own</li>
        </ol>
      </div>
    </div>
  </section>
  </body>
</html>

<script>
  // define the callAPI function that takes a first name and last name as parameters
  var callAPI = (title,isbn,genre,review_title,review,spoilers,NSFW)=>{
      // instantiate a headers object
      var myHeaders = new Headers();
      // add content type header to object
      myHeaders.append("Content-Type", "application/json");
      // using built in JSON utility package turn object to string and store in a variable
      var raw = JSON.stringify({"book_title":title,"ISBN":isbn,"genres":genre,"review_title":review_title,"review":review,"contains_spoilers":spoilers,"NSFW_content":NSFW});
      // create a JSON object with parameters for API call and store in a variable
      var requestOptions = {
          method: 'POST',
          headers: myHeaders,
          body: raw,
          redirect: 'follow'
      };
      // make API call with parameters and use promises to get response
      fetch("https://ymzw4hyvpe.execute-api.us-east-1.amazonaws.com/prod", requestOptions)
      .then(response => response.text())
      .then(()=>window.location = "./index.html")
      .catch(error => console.log('error', error));
  }
</script>
